<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/observable_header_footer_top_bottom_padding"
    android:paddingTop="@dimen/observable_header_footer_top_bottom_padding"
    android:background="#ffff00">

    <ImageView
        android:id="@+id/pull_to_refresh_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/default_refresh_icon"/>

    <TextView
        android:id="@+id/pull_to_refresh_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:singleLine="true"
        android:textColor="@color/common_fontcolor_h4_sub_content"
        android:textSize="@dimen/common_fontsize_h4_content"/>
</LinearLayout>